#Generaddo desde Programa
#Fri May 24 05:40:49 CDT 2019
color_campoBlanco=255,255,255
usuario_Default=Transito
estiloFuente=Arial, BOLD, 14
contrase\u00F1a=SINF
color_letraClara=234,253,255
contrase\u00F1a_Default=SINF
articulos=Articulos.xlsx
respaldos=src\\\\datos\\\\backup\\\\
usuario=Transito
infracciones=Infracciones.xlsx
ruta_articulos=src\\\\datos\\current\\\\
ruta_default=src\\\\datos\\\\current\\\\
color_campoNormal=187,202,204
color_campoError=201,79,76
color_fondo=58,63,64
ruta_infracciones=src\\\\datos\\\\current\\\\
