#Generaddo desde Programa
#Fri May 31 14:03:37 CDT 2019
contrase\u00F1a=SINF
color_campoBlanco=255,255,255
ruta_default=datos\\\\current\\\\
estiloFuente=Arial, BOLD, 14
imagen_default=datos\\\\logo transito.jpeg
articulos=Articulos.xlsx
color_letraClara=234,253,255
color_fondo=58,63,64
respaldos=datos\\\\backup\\\\
usuario=Transito
ruta_imagen=datos\\\\logo transito.jpeg
color_campoNormal=187,202,204
contrase\u00F1a_Default=SINF
ruta_infracciones=datos\\\\current\\\\
infracciones=Infracciones.xlsx
usuario_Default=Transito
color_campoError=201,79,76
ruta_articulos=datos\\current\\\\
