articulos=Articulos.xlsx
infracciones=Infracciones.xlsx
respaldos=src\\\\datos\\\\backup\\\\
ruta_articulos=src\\\\datos\\current\\\\
ruta_infracciones=src\\\\datos\\\\current\\\\
ruta_default=src\\\\datos\\\\current\\\\
ruta_imagen=src\\\\datos\\\\logoTransito.png
imagen_default=src\\\\datos\\\\logoTransito.png
usuario=Transito
contrase\u00F1a=SINF
usuario_Default=Transito
contrase\u00F1a_Default=SINF
color_campoNormal=187,202,204
color_campoError=201,79,76
color_fondo=58,63,64
color_campoBlanco=255,255,255
color_letraClara=234,253,255
estiloFuente=Arial, BOLD, 14