articulos=src\\datos\\current\\Articulos.xlsx
infracciones=src\\datos\\current\\Infracciones.xlsx
usuario=Transito
contraseña=SINF
color_letraClara=234,253,255
color_campoError=201,79,76
color_campoNormal=187,202,204
color_campoBlanco=255,255,255
color_fondo= 58,63,64
estiloFuente= Arial, BOLD, 14